# redis-caching-with-Google-Apis

./: pom.xml
src/main/java/com/cloudofgoods/: ApplicationGoogleService.java
src/main/java/com/cloudofgoods/configarations/: RedisConfig.java
src/main/java/com/cloudofgoods/controller/: LocationController.java
src/main/java/com/cloudofgoods/model/: MainTextMatchedSubstring.java  MatchedSubstring.java  Prediction.java  Root.java  StructuredFormatting.java  Term.java
src/main/java/com/cloudofgoods/service/: LocationBO.java
src/main/java/com/cloudofgoods/service/impl/: LocationBOImpl.java
src/main/resources/: application.yml
